<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1CD5GY6CD7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1CD5GY6CD7');
    </script>
    <!-- meta SEO-->
    <title>Ryan Queva | Mentions légales</title>
    <link rel="shortcut icon" href="assets/img/icon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="👨‍🎓 Developper Web Freelance 🚀Création de vitrine digitale & marketing en ligne 🖥️" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="French">
    <meta name="author" content="Ryan Queva">

    <!-- Social media share -->
    <meta property="og:title" content="Ryan Queva | Mentions légales">
    <meta property="og:site_name" content="ryanqueva.fr">
    <meta property="og:url" content="https://ryanqueva.fr">
    <meta property="og:description"
        content="👨‍🎓 Developper Web Freelance 🚀Création de vitrine digitale & marketing en ligne 🖥️">
    <meta property="og:image" content="https://ryanqueva.fr/assets/img/icon.png">
    <meta name="twitter:card" content="Ryan Queva | Developper Web" />
    <meta name="twitter:site" content="ryanqueva.fr" />
    <meta name="twitter:creator" content="Ryan Queva" />

    <!-- boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="/" class="logo">RyanQueva.fr</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a title="Accueil" href="/" class="active">Accueil</a>
        </nav>
    </header>
    <main>
        <section class="ml" id="ml">
            <div class="ml__section__div">
                <h2 class="heading">Mentions <span>légales</span></h2>
                <h3 class="ml__section__div__h3">Dernière mise à jour : 13/03/2024</h3>
                <br><br>
                <h3 class="ml__section__div__h3">Information relative a l'<span>editeur du site</span></h3>
                <p class="ml__section__div__paragraph">
                    Entreprise : <span>Ryan Queva</span> <br>
                    Forme juridique : <span>Entreprise Individuelle</span> <br>
                    Entrepreneur : <span>Ryan Queva</span> <br>
                    Siège social : <span>15 impasse du reguinier, 05330 Saint Chaffrey</span> <br>
                    TVA : <a href="https://entreprendre.service-public.fr/vosdroits/F21746" target="_blank"><span>tva non applicable - article 293 b du cgi</span></a> <br>
                    Siret : <span>98338534500019</span>
                    <br><br>
                </p>
                <h3 class="ml__section__div__h3">Information relative a l'<span>hebergeur du site</span></h3>
                <p class="ml__section__div__paragraph">
                    Entreprise : <span>OVH</span> <br>
                    Forme juridique : <span>SAS au capital de 10 174 560 €</span> <br>
                    RCS: <span>RCS Lille Métropole 424 761 419 00045</span> <br>
                    APE: <span>Code APE 2620Z</span> <br>
                    TVA : <span>FR 22 424 761 419</span> <br>
                    Adresse du siège social : <span>2 rue Kellermann - 59100 Roubaix - France</span>
                    <br><br>
                </p>
                <h3 class="ml__section__div__h3">Conditions d'utilisation du site Internet <span>ryanqueva.fr</span></h3>
                <p class="ml__section__div__paragraph">
                    Le site et chacun des éléments, y compris mais sans limitation les marques, les logos, icônes,
                    infographies, photographies, qui le composent sont protégés au titre de la législation
                    internationale de la propriété intellectuelle. Les contenus figurant sur le site sont la propriété
                    de Ryan Queva ou d’autres entreprises. Toute utilisation, reproduction ou représentation, par quelque
                    procédé que ce soit, et sur quelque support que ce soit, de tout ou partie du site et/ou des
                    éléments qui le composent n'est pas autorisée sans le consentement expresse de Ryan Queva.
                    <br><br>
                </p>
                <h3 class="ml__section__div__h3">Données <span>personnelles</span></h3>
                <p class="ml__section__div__paragraph">
                    Notre site n'utilise pas de cookies ni d'autres technologies de suivi pour collecter des
                    données personnelles. Cependant, veuillez noter que Google Analytics peut utiliser ses
                    propres cookies et technologies de suivi, soumises à leur politique de confidentialité
                    respective.
                    <br><br>
                </p>
                <h3 class="ml__section__div__h3">Informations <span>diverses</span></h3>
                <p class="ml__section__div__paragraph">
                    - <a href="cgv.html"><span>Conditions générales de vente</span></a> <br>
                    - <a href="pdc.html"><span>Politique de confidentialité</span></a>
                    <br><br>
                </p>
                <a title="Retour a l'Accueil" href="/" class="btn">Retour a l'Accueil</a>
            </div>
        </section>
        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Ryan Queva | All Rights Reserved.</p>
                <p><a href="cgv.html">Conditions générales de vente</a> | <a href="pdc.html">Politique de confidentialité</a> | <a href="ml.html">Mentions légales</a></p>
            </div>
            <div class="footer-iconTop">
                <a title="Back to top" href="#pdc"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </footer>
        <!-- scroll reveal js -->
        <!-- source script https://unpkg.com/scrollreveal -->
        <script src="js/scrollreveal.js"></script>
        <!-- typed js -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <!-- custom js -->
        <script src="js/script.js"></script>
        <!-- SMTP js -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <!-- SweetAlert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>